# StudioPOV

./: .gitignore  Directory.Build.props  README.md  StudioPOV.sln
AI_StudioPOV/: AI_StudioPOV.cs  AI_StudioPOV.csproj
AI_StudioPOV/Properties/: AssemblyInfo.cs
HS2_StudioPOV/: HS2_StudioPOV.cs  HS2_StudioPOV.csproj
HS2_StudioPOV/Properties/: AssemblyInfo.cs
KKS_StudioPOV/: KKS_StudioPOV.cs  KKS_StudioPOV.csproj
KKS_StudioPOV/Properties/: AssemblyInfo.cs
KK_StudioPOV/: KK_StudioPOV.cs  KK_StudioPOV.csproj
KK_StudioPOV/Properties/: AssemblyInfo.cs
PH_StudioPOV/: PH_StudioPOV.cs  PH_StudioPOV.csproj
PH_StudioPOV/Properties/: AssemblyInfo.cs
