<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22" />
    <PackageReference Include="IllusionLibs.PlayHome.Assembly-CSharp" Version="2018.3.11.4" />
    <PackageReference Include="IllusionLibs.PlayHome.UnityEngine" Version="5.5.5.4" />
  </ItemGroup>
</Project>